body {
  background-image: url("img/image1.jpg");
  background-position: center;
  background-size: cover;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    ". header header header header ."
    ". locale . . aside aside"
    ". main main . aside aside"
    ". main main . aside aside"
    ". footer footer footer footer .";
}

header {
  /* grid-column: 2/10;
  grid-row: 1/2; */
  grid-area: header;
  text-align: center;
}

.locale {
  grid-area: locale;
  padding: 10px 0px;
}

h2 > a {
  text-decoration: none;
  color: white;
}

header > a {
  font-size: 16px;
  color: white;
  text-decoration: none;
  padding: 0 10px;
  font-weight: bold;
}

header > a:hover {
  color: black;
  font-weight: bolder;
}

main {
  /* grid-column: 2/6;
  grid-row: 2/7; */
  grid-area: main;
  color: white;
  text-align: justify;
  line-height: 1.4em;
  font-size: 16px;
  margin-top: 60px;
  padding-left: 30px;
  letter-spacing: 2.5px;
}

aside {
  grid-area: aside;
  float: right;
}

.closedEye {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.closedEye > a {
  padding: 10px 0px;
  grid-column: 2;
  width: 50px;
  height: 50px;
}

.closedEye > a > img,
.locale > img {
  width: 50px;
  height: 50px;
}

.closedEye > span {
  text-align: right;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  display: none;
}

footer {
  /* grid-column: 2/9;
  grid-row: 7/8; */
  grid-area: footer;
  padding-top: 20px;
  text-align: right;
  color: white;
}

footer > a {
  color: white;
  text-decoration: none;
}
